<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="imc.js"></script>
    <title>Calculadora IMC</title>
</head>
<body>
    <label for="peso">Digite o seu peso(kg): </label>
    <input type="number" id="peso">

    <label for="altura">Digite sua altura(m): </label>
    <input type="number" id="altura">

    <button  onclick="calcularImc()">Calcular IMC</button>

    <p id="resultadoImc"></p>
    <p id="estadoFisico"></p>
</body>
</html>