/* CSS Reset */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: #10001F;
    background-color: #f9f9f9;
}

/* Dispositivos pequenos (600px) */
@media (max-width: 600px) {
}

/* Dispositivos pequenos (601px Ã  900px) */
@media (max-width: 601px) {
}

/* Dispositivos pequenos (Acima de 900px) */
@media (max-width: 901px) {
}

/* Main */

.container {
    display: grid;
    grid-template-areas:
    "header header header header"
    "sidebar main main aside"
    "footer footer footer footer";
    min-height: 97.7vh;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

main {
    background-color: #838285;
    display: flex;
}

header {
    grid-area: header;
    width: 99%;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: #ffffff;
    margin-left: 0.3%;
}

img {
    width: 100%;
}

h1 {
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
    color: #605f61;
}


/* Section */

section {
    width: 60%;
    padding: 20px;
    margin: 15px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #e4e3e7;
}

section h2 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
}

.sobreNos{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Footer */

footer {
    grid-area: footer;
    background-color: #5f5c5c;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    color: #eae8ec;
}